<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 300vh;
            width: 100vw;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: rgb(17, 17, 17);
            overflow-x: hidden;
        }

        .video-container {
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            margin-top: 60%;
            height: 200vh;
        }

        .mainVideo {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            object-fit: cover;
            height: 100vh;
        }

        h1 {
            margin-top: 50vh;
            margin-left: 50%;
            transform: translateY(-50%);
            color: white
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video id="mainVideo" class="mainVideo" preload="auto" muted playsinline>
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
    <h1 class="animasyon-sagsol">selam</h1>
    <h1 class="animasyon-sagsol">selam</h1>
    <h1 class="animasyon-sagsol">selam</h1>
    <h1 class="animasyon-sagsol">selam</h1>
    <h1 class="animasyon-sagsol">selam</h1>

    <script src="./animat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>